<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI</title>
    <style>
      #parent {
        width: 50%;
        align-self: center;
      }
      #parent > div {
        margin-top: 30px;
        display: flex;
        justify-content: space-evenly;
      }
      button {
        padding: 10px 30px;
        background-color: crimson;
        border-radius: 8px;
      }
      a {
        color: white;
      }
      body {
        display: flex;
        flex-direction: column;
      }
      img {
        width: 120px;
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <img src="https://sso.masaischool.com/brand_dark.svg" alt="Masai Logo" />
      <div>
        <button>
          <a href="masaiSingUp.html" style="text-decoration: none">SIGN UP</a>
        </button>
        <button>
          <a href="masailogin.html" style="text-decoration: none"> SIGN IN</a>
        </button>
      </div>
    </div>
  </body>
</html>
